<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Site Blog</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
<header th:insert="Blocks/header :: header"></header>
<div class="container mt-5 mb-5">
    <h1>Add State</h1>
    <form action="/blog/add" method="post">
        <input type="text" name="title" placeholder="Add Title" class="form-control">
        <br>
        <textarea type="text" name="fullText" placeholder="Add Text" class="form-control "></textarea>
        <br>
        <button type="submit" class="btn btn-success">Send state</button>
    </form>
</div>
<footer th:insert="Blocks/footer :: footer"></footer>
</body>
</html>